1 Plinha  P
2 P inicio V A
3 V varinicio LV
4 LV D LV
5 LV varfim pt_v
6 D TIPO L pt_v
7 L id vir L
8 L id
9 TIPO inteiro
10 TIPO real
11 TIPO literal
12 A ES A
13 ES leia id pt_v
14 ES escreva ARG pt_v
15 ARG lit
16 ARG num
17 ARG id
18 A CMD A
19 CMD id rcb LD pt_v
20 LD OPRD opm OPRD
21 LD OPRD
22 OPRD id
23 OPRD num
24 A COND A
25 COND CAB CP
26 CAB se ab_p EXP_R fc_p entao
27 EXP_R OPRD opr OPRD
28 CP ES CP
29 CP CMD CP
30 CP COND CP
31 CP fimse
32 A R A
33 R CABR CPR
34 CABR  repita ab_p EXP_R fc_p
35 CPR ES CPR
36 CPR CMD CPR
37 CPR COND CPR
38 CPR fimrepita
39 A fim
40 P ERS1
41 ERS1 V A
42 V ERS2
43 ERS2 LV
44 LV ERS3
45 ERS3 pt_v
46 L ERS4
47 ERS4 id L
46 L ERS5
47 ERS5 vir L
48 D ERS6
49 ERS6 L pt_v
50 ES ERS7
51 ERS7 leia pt_v
52 ES ERS8
53 ERS8 escreva pt_v
54 CMD ERS9
55 ERS9 rcb LD pt_v
54 CMD ERS10
55 ERS10 id LD pt_v
54 CMD ERS11
55 ERS11 id rcb pt_v
56 LD ERS12
57 EXP_R ERS12
58 ERS12 OPRD OPRD
59 CAB ERS13
60 ERS13 se EXP_R fc_p entao
61 CAB ERS14
62 ERS14 se ab_p EXP_R entao
63 CAB ERS15
64 ERS15 se ab_p fc_p entao
65 CAB ERS16
66 ERS16 se ab_p EXP_R fc_p
67 CAB ERS17
68 ERS17 ab_p EXP_R fc_p entao
69 COND ERS18
70 ERS18 CAB
71 COND ERS19
72 ERS19 CP
73 CABR ERS20
74 ERS20 repita EXP_R fc_p
75 CABR ERS21
76 ERS21 repita ab_p EXP_R
77 CABR ERS22
78 ERS22 repita ab_p fc_p
79 CABR ERS23
80 ERS23 repita EXP_R
81 CAB ERS24
82 ERS24 se EXP_R entao
83 R ERS25
84 ERS25 CABR
83 R ERS26
84 ERS26 CPR
85 LV ERS27
86 ERS27 varfim
87 D ERS28
88 ERS28 TIPO L
89 ES ERS29
90 ERS29 leia id
91 ES ERS30
92 ERS30 escreva ARG
93 CMD ERS31
94 ERS31 id rcb LD
95 CP ERS32
96 ERS32 ES
97 CP ERS33
98 ERS33 CMD
99 CP ERS34
100 ERS34 COND
101 CPR ERS35
102 ERS35 ES
103 CPR ERS36
104 ERS36 CMD
105 CPR ERS37
106 ERS37 COND
107 P ERS38
108 ERS38 inicio V
109 A ERS39
110 ERS39 ES
111 A ERS40
112 ERS40 CMD
113 A ERS41
114 ERS41 COND
115 A ERS42
116 ERS42 R
